# usefully

./: README.md  pom.xml
iap/src/main/java/com/meancat/usefully/iap/: IapErrors.java  IapPurchaseReceipt.java  IapTicket.java
iap/src/main/java/com/meancat/usefully/iap/apple/: IapErrors.java  IapPurchaseReceipt.java  IapTicket.java  IapTicketConverter.java
iap/src/main/java/com/meancat/usefully/iap/google/: GooglePlayReceipt.java  GooglePlayStore.java
iap/src/test/java/com/meancat/usefully/iap/: IapErrorsTest.java
iap/src/test/java/com/meancat/usefully/iap/apple/: IapErrorsTest.java  IapTicketConverterTest.java
javatime/: pom.xml
jersey/src/main/java/com/meancat/usefully/jersey/: BodyConverter.java  RequestBodyConverter.java
messaging/: pom.xml
messaging/src/main/java/com/meancat/usefully/messaging/mapping/: MappingException.java  MessageHandler.java  MessageHandlerMapping.java  SocketMessageHandler.java
messaging/src/main/java/com/meancat/usefully/messaging/mapping/key/: MessageHeaderKeyStrategy.java  SocketKeyStrategy.java  StaticKeyStrategy.java
messaging/src/main/java/com/meancat/usefully/messaging/messages/: MessageHeader.java  Notification.java  Response.java
messaging/src/main/java/com/meancat/usefully/messaging/messages/custom/: Ping.java
messaging/src/test/java/com/meancat/usefully/messaging/mapping/: HandlerMappingTest.java  MessageHandlerMappingTest.java  TestMessageImpl.java
scripts/: javatime
src/: pom.xml  pom.xml.versionsBackup
src/iap/: pom.xml
src/iap/src/main/java/com/meancat/usefully/iap/: IapTicketConverter.java
src/iap/src/test/java/com/meancat/usefully/iap/: IapTicketConverterTest.java
src/javatime/: pom.xml
src/javatime/src/main/java/com/meancat/usefully/javatime/: Main.java
src/jersey/: pom.xml
src/jersey/src/main/java/com/meancat/usefully/jersey/: CompressionInterceptor.java  MetricFilter.java  RequestBodyConverter.java  ResponseBodyConverter.java
src/messaging/: pom.xml
src/messaging/src/main/java/com/meancat/usefully/messaging/: CustomNotification.java  CustomRequest.java  CustomResponse.java  ObjectMapperFactory.java  Request.java  Response.java
src/messaging/src/main/java/com/meancat/usefully/messaging/mapping/: ClassMessageHandlerMapping.java  HandlerMapping.java  MappingNotFoundException.java  MessageHandlerMappingBase.java  SocketMessageHandlerMapping.java
src/messaging/src/main/java/com/meancat/usefully/messaging/messages/: CustomNotification.java  CustomRequest.java  CustomResponse.java  Message.java  PlasmaMessageValidator.java  Request.java
src/messaging/src/main/java/com/meancat/usefully/messaging/messages/custom/: ErrorNotification.java  ReadyPlayerNotification.java
src/messaging/src/test/java/com/meancat/usefully/messaging/mapping/: TestMessageHeaderImpl.java
src/messaging/src/test/java/com/meancat/usefully/messaging/mapping/key/: SocketKeyStrategyTest.java
src/messaging/src/test/java/com/meancat/usefully/messaging/messages/: MessageValidatorTest.java
src/redis/: pom.xml
src/redis/src/main/java/com/meancat/usefully/redis/: Lock.java  RedisConfiguration.java  RedisHealthCheck.java  Scanner.java
src/util/: pom.xml
src/util/src/main/java/com/meancat/usefully/util/: Base64.java  CompressionUtil.java  ExpirableAtomicReference.java  FutureUtil.java  GzipUtil.java  UUIDGenerator.java
src/util/src/main/java/com/meancat/usefully/util/metrics/: CachingHealthCheck.java
src/util/src/test/java/com/meancat/usefully/util/: NamingTest.java
src/zookeeper/: pom.xml  pom.xml.versionsBackup
src/zookeeper/src/main/java/com/meancat/usefully/zoo/: ReadResult.java  Zoo.java
util/: pom.xml  pom.xml.versionsBackup
util/src/main/java/com/meancat/usefully/util/: CompressionUtil.java  ListUtil.java  Naming.java  PackageUrls.java  UtilConfiguration.java  ZlibUtil.java
util/src/main/java/com/meancat/usefully/util/metrics/: FailableHealthCheck.java
util/src/test/java/com/meancat/usefully/util/: CompressionUtilTest.java  ExpirableAtomicReferenceTest.java  ListUtilTest.java
util/src/test/java/com/meancat/usefully/util/metrics/: CachingHealthCheckTest.java  FailableHealthCheckTest.java
