<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meancat.usefully</groupId>
    <artifactId>usefully-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Usefully Parent</name>
    <description>Collectively Useful Things</description>
    <url>https://github.com/trasa/usefully</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:trasa/usefully.git</connection>
        <developerConnection>scm:git:git@github.com:trasa/usefully.git</developerConnection>
        <url>git@github.com:trasa/usefully.git</url>
    </scm>

    <developers>
        <developer>
            <name>Tony Rasa</name>
            <email>trasa@meancat.com</email>
            <organization>Meancat Technologies</organization>
            <organizationUrl>https://github.com/trasa</organizationUrl>
        </developer>
    </developers>

    <properties>
        <spring.framework.version>4.1.2.RELEASE</spring.framework.version>
        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.2.10</logback.version>
        <guava.version>[30.0-jre,)</guava.version>
        <reflections.version>0.9.8</reflections.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
        <mockito.version>1.9.5-rc1</mockito.version>
        <logback-contrib.version>0.1.2</logback-contrib.version>
        <logback-extensions.version>0.1.2</logback-extensions.version>
        <jodatime.version>2.8.2</jodatime.version>
        <jackson-version>2.4.3</jackson-version>

        <hawtdispatch.version>1.12</hawtdispatch.version>
        <junit.version>4.13.1</junit.version>
        <args4j.version>2.0.16</args4j.version>
        <metrics.version>3.1.1</metrics.version>
        <curator.version>2.7.1</curator.version>
        <sqlite-jdbc-version>3.7.2</sqlite-jdbc-version>
        <eclipselink.version>2.4.0</eclipselink.version>
        <netty.version>3.7.0.Final</netty.version>

        <javax.xml.bind.version>2.3.0</javax.xml.bind.version>
        <commons.compress.version>1.4.1</commons.compress.version>
        <primefaces.version>4.0</primefaces.version>
        <jsf.version>2.2.5</jsf.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
        <javax-el.version>2.2</javax-el.version>

        <jersey.version>2.16</jersey.version>

        <amazonaws.version>1.9.27.multiBatch</amazonaws.version>

        <!-- Facebook -->
        <restfb.version>1.11.0</restfb.version>

        <!-- rabbitmq -->
        <amqp-client.version>3.4.2</amqp-client.version>

        <jedis.version>2.7.2</jedis.version>

        <groovy.version>2.3.3</groovy.version>

        <install.user>plasma</install.user>
        <log.folder>plasma</log.folder>

        <unboundid.version>2.3.8</unboundid.version>

        <!-- caching -->
        <simple.spring.memcached.version>3.5.0</simple.spring.memcached.version>
        <aws.elasticache.java.client.version>1.0.61.0</aws.elasticache.java.client.version>
        <commons.pool2.version>2.0</commons.pool2.version>

        <!-- Maven Plugin Versions -->
        <appassembler-maven-plugin.version>1.6</appassembler-maven-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.4.2</maven-release-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <izpack-maven-plugin.version>5.0.0-rc1</izpack-maven-plugin.version>
        <maven-project-info-reports-plugin.version>2.6</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    </properties>

    <modules>
        <module>util</module>
        <module>zookeeper</module>
        <module>jersey</module>
        <module>messaging</module>
        <module>redis</module>
        <module>javatime</module>
        <module>iap</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <useEditMode>true</useEditMode>
                </configuration>
            </plugin>
            <!-- deploy sources too -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy javadocs too -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
